{
  "name": "lernapps-docs",
  "private": true,
  "type": "module",
  "description": "Platform-level documentation of lernapps.net: vision, organisation (biz42), platform design (pdt42)",
  "scripts": {
    "build": "./scripts/build.sh",
    "check": "lernapps-check --site /docs/"
  },
  "devDependencies": {
    "@biz42/cli": "0.11.2",
    "@lernapps/site": "github:lernapps/lernapps.github.io#c0eeb78056fa854c31e8f37e60b9bb4d7bc4fbd2",
    "@pdt42/cli": "0.6.2",
    "marked": "18.0.14"
  },
  "license": "CC-BY-SA-4.0"
}
